<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oVa-Vb-dvS">
            <objects>
                <navigationController storyboardIdentifier="Call" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2K-mT-Wwk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="vII-uG-zRX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Alz-qO-RaD" kind="relationship" relationship="rootViewController" id="y3f-le-duh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoL-cv-3Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="100"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="Xgq-kf-gdf">
            <objects>
                <viewController id="Alz-qO-RaD" customClass="CallController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0f-mk-UDa"/>
                        <viewControllerLayoutGuide type="bottom" id="BIz-uc-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OE-dH-WqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-h1-gO2" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-l4-sal" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="186" y="370" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ALx-UF-mXr"/>
                                    <constraint firstAttribute="height" constant="120" id="Je8-89-02H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-ca-3rQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-NB-GfE">
                                        <rect key="frame" x="70" y="162" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="guf-Vm-2wn"/>
                                            <constraint firstAttribute="width" constant="180" id="jlh-dE-I4X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifU-NB-GfE" firstAttribute="centerX" secondItem="4Mn-ca-3rQ" secondAttribute="centerX" id="LE3-HG-qcP"/>
                                    <constraint firstItem="ifU-NB-GfE" firstAttribute="centerY" secondItem="4Mn-ca-3rQ" secondAttribute="centerY" id="hJh-eb-oq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIz-uc-xmF" firstAttribute="top" secondItem="4Mn-ca-3rQ" secondAttribute="bottom" id="Ijc-VS-ibe"/>
                            <constraint firstItem="4Mn-ca-3rQ" firstAttribute="top" secondItem="x0f-mk-UDa" secondAttribute="bottom" id="S5H-Ja-65M"/>
                            <constraint firstAttribute="trailing" secondItem="ppD-l4-sal" secondAttribute="trailing" constant="14" id="WTy-Mg-gLC"/>
                            <constraint firstAttribute="trailing" secondItem="4Mn-ca-3rQ" secondAttribute="trailing" id="ap7-rv-zts"/>
                            <constraint firstItem="4Mn-ca-3rQ" firstAttribute="leading" secondItem="2OE-dH-WqD" secondAttribute="leading" id="tdL-br-ATA"/>
                            <constraint firstItem="BIz-uc-xmF" firstAttribute="top" secondItem="ppD-l4-sal" secondAttribute="bottom" constant="14" id="x0w-O0-clI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uE6-7w-8hV"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEg-GS-A08">
                        <barButtonItem key="leftBarButtonItem" image="hangUp" id="Wpc-41-nrZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="videoOn" id="jxQ-c2-Kq7">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="muteVideo:" destination="Alz-qO-RaD" id="wX2-fw-3h3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="loudOff" id="dPd-T2-RRx">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchSpeaker:" destination="Alz-qO-RaD" id="yyk-0A-8Ya"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="callImage" destination="ifU-NB-GfE" id="b3U-2r-tRt"/>
                        <outlet property="callView" destination="4Mn-ca-3rQ" id="HkP-6y-oGq"/>
                        <outlet property="localView" destination="ppD-l4-sal" id="W2O-Ib-5DP"/>
                        <outlet property="loudButton" destination="dPd-T2-RRx" id="PKT-kg-yMV"/>
                        <outlet property="remoteView" destination="JhD-h1-gO2" id="plR-PL-ibU"/>
                        <outlet property="videoButton" destination="jxQ-c2-Kq7" id="dHK-dy-iH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA5-fr-SMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangUp" width="24" height="24"/>
        <image name="logo.png" width="1024" height="1024"/>
        <image name="loudOff" width="28" height="28"/>
        <image name="videoOn" width="24" height="24"/>
    </resources>
</document>
