<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="CallController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="out-nv-zEh">
                                <rect key="frame" x="40" y="132" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0us-rt-SGw"/>
                                    <constraint firstAttribute="width" constant="240" id="TEx-kC-8vO"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-CF-Akv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <segue destination="bJ0-Tr-NI4" kind="embed" identifier="videoView" id="kVV-AZ-lyk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSP-CF-Akv" secondAttribute="trailing" id="PlE-TO-raE"/>
                            <constraint firstItem="out-nv-zEh" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="QEY-WN-FZ3"/>
                            <constraint firstItem="out-nv-zEh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="R5E-lC-uhy"/>
                            <constraint firstItem="PSP-CF-Akv" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="YLE-GA-pEk"/>
                            <constraint firstItem="PSP-CF-Akv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="keX-uy-kCY"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="PSP-CF-Akv" secondAttribute="bottom" id="tZE-cx-JxZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" image="hangUp" id="oS7-WV-Hbr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage" destination="out-nv-zEh" id="roK-I6-JJi"/>
                        <outlet property="videoView" destination="PSP-CF-Akv" id="3wb-ty-jbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="128.87323943661971"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contact" id="n3O-P4-2yI" customClass="ContactCell" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3O-P4-2yI" id="zEV-xc-hsR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-4F-ybo">
                                            <rect key="frame" x="5" y="0.0" width="310" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-rz-jdM">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wav-To-5xi"/>
                                                        <constraint firstAttribute="height" constant="50" id="zaX-83-Yg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-2J-9lb">
                                                    <rect key="frame" x="70" y="7" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rgg-oF-EOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-0K-90b">
                                                    <rect key="frame" x="260" y="12" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EeW-Tg-4RL"/>
                                                        <constraint firstAttribute="height" constant="30" id="kGL-35-hYz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vfY-rz-jdM" firstAttribute="centerY" secondItem="s7U-4F-ybo" secondAttribute="centerY" id="MmC-ob-wQw"/>
                                                <constraint firstAttribute="trailing" secondItem="jFu-0K-90b" secondAttribute="trailing" id="cRL-XC-rbN"/>
                                                <constraint firstItem="jFu-0K-90b" firstAttribute="leading" secondItem="jJd-2J-9lb" secondAttribute="trailing" id="gp7-Tc-gIB"/>
                                                <constraint firstItem="vfY-rz-jdM" firstAttribute="leading" secondItem="s7U-4F-ybo" secondAttribute="leading" constant="10" id="i2M-zt-xas"/>
                                                <constraint firstItem="jJd-2J-9lb" firstAttribute="leading" secondItem="vfY-rz-jdM" secondAttribute="trailing" constant="10" id="oeN-3L-ksH"/>
                                                <constraint firstItem="jJd-2J-9lb" firstAttribute="centerY" secondItem="s7U-4F-ybo" secondAttribute="centerY" id="vCb-SP-lzk"/>
                                                <constraint firstItem="jFu-0K-90b" firstAttribute="centerY" secondItem="s7U-4F-ybo" secondAttribute="centerY" id="wCL-BA-JvW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s7U-4F-ybo" secondAttribute="bottom" constant="5" id="9fR-fg-CAR"/>
                                        <constraint firstItem="s7U-4F-ybo" firstAttribute="top" secondItem="zEV-xc-hsR" secondAttribute="top" id="Gdd-2A-0Bt"/>
                                        <constraint firstItem="s7U-4F-ybo" firstAttribute="leading" secondItem="zEV-xc-hsR" secondAttribute="leading" constant="5" id="ghS-Zx-lVd"/>
                                        <constraint firstAttribute="trailing" secondItem="s7U-4F-ybo" secondAttribute="trailing" constant="5" id="sVb-hp-DJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="callStatus" destination="jFu-0K-90b" id="Xcj-Lf-bLG"/>
                                    <outlet property="cellContainer" destination="s7U-4F-ybo" id="jZ2-86-exg"/>
                                    <outlet property="contactImage" destination="vfY-rz-jdM" id="PmC-EZ-Fq7"/>
                                    <outlet property="contactName" destination="jJd-2J-9lb" id="VfH-TW-xtz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="vf5-n6-Leo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8lg-7w-1Gm" kind="show" identifier="settings" id="Ib9-HV-Dnq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_contact" id="O2W-Uj-aGH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addContact:" destination="7bK-jq-Zjz" id="Zjp-gN-v5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="personalCall" id="ECL-Uc-JUn"/>
                        <segue destination="6rr-xK-nYg" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="i0T-zV-Ba0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Uwf-kS-Nzd">
            <objects>
                <tableViewController id="8lg-7w-1Gm" customClass="SettingsController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PuV-yw-DNK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8lg-7w-1Gm" id="r8n-dJ-Pck"/>
                            <outlet property="delegate" destination="8lg-7w-1Gm" id="dVF-oX-dsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EEr-lX-XDo">
                        <barButtonItem key="leftBarButtonItem" image="back" id="xJw-8T-v37">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LSq-vC-bWF" kind="show" identifier="selectRingtone" id="O7l-OC-Gkd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezy-HC-lJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-1352"/>
        </scene>
        <!--Sound Settings Controller-->
        <scene sceneID="ZcB-TO-IR1">
            <objects>
                <tableViewController id="LSq-vC-bWF" customClass="SoundSettingsController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kfx-Ui-orJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LSq-vC-bWF" id="3Z8-sR-lTi"/>
                            <outlet property="delegate" destination="LSq-vC-bWF" id="i9O-ra-f6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBk-T1-pNh">
                        <barButtonItem key="leftBarButtonItem" image="back" id="D2t-Za-xRL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhS-fI-PJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqK-2t-ZMy">
            <objects>
                <navigationController id="6rr-xK-nYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sht-6T-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAQ-5w-edq" kind="relationship" relationship="rootViewController" id="k3G-42-9od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YM-SG-zHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="w3T-g7-Oxg">
            <objects>
                <viewController id="FAQ-5w-edq" customClass="LoginController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyI-iM-f2H"/>
                        <viewControllerLayoutGuide type="bottom" id="umy-eR-c08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecp-Du-8Hd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-gC-VXX">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L6y-vb-FyA"/>
                                    <constraint firstAttribute="width" constant="240" id="zvR-No-nXj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-tf-Ghw" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="270" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QU1-od-AgT"/>
                                    <constraint firstAttribute="height" constant="36" id="ZmC-eY-jzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-nd-Ucn" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="320" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tfq-bH-XPi"/>
                                    <constraint firstAttribute="height" constant="36" id="yGL-Q4-6aX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-FA-Fyz">
                                <rect key="frame" x="40" y="360" width="240" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Lp-w7k">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-el-BZO">
                                        <rect key="frame" x="100" y="0.0" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-po-czO">
                                        <rect key="frame" x="140" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A7S-Id-Rv3"/>
                                    <constraint firstAttribute="height" constant="17" id="f3I-ah-3mQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-p9-Wn0">
                                <rect key="frame" x="30" y="380" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Lbo-oH-ePh"/>
                                    <constraint firstAttribute="height" constant="40" id="piV-Nh-vYk"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-Google"/>
                                <connections>
                                    <action selector="googleSitnIn:" destination="FAQ-5w-edq" eventType="touchUpInside" id="CVH-9E-T51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-qN-0im">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0p-5d-M8Z"/>
                                    <constraint firstAttribute="width" constant="260" id="q9j-DL-wds"/>
                                </constraints>
                                <state key="normal" image="button-Facebook"/>
                                <connections>
                                    <action selector="facebookSignIn:" destination="FAQ-5w-edq" eventType="touchUpInside" id="xM6-cl-L2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4Z-gC-VXX" firstAttribute="top" secondItem="eyI-iM-f2H" secondAttribute="bottom" constant="20" id="7PL-PA-GA7"/>
                            <constraint firstItem="lxQ-nd-Ucn" firstAttribute="top" secondItem="o6B-tf-Ghw" secondAttribute="bottom" constant="14" id="VAp-gw-LqZ"/>
                            <constraint firstItem="daI-FA-Fyz" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="YTV-eg-zRe"/>
                            <constraint firstItem="Z4Z-gC-VXX" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="aSV-KI-TkO"/>
                            <constraint firstItem="lxQ-nd-Ucn" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="fnn-wC-AxJ"/>
                            <constraint firstItem="ObG-p9-Wn0" firstAttribute="top" secondItem="daI-FA-Fyz" secondAttribute="bottom" constant="3" id="hb1-9J-Iou"/>
                            <constraint firstItem="o6B-tf-Ghw" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="mQl-F1-9wd"/>
                            <constraint firstItem="daI-FA-Fyz" firstAttribute="top" secondItem="lxQ-nd-Ucn" secondAttribute="bottom" constant="4" id="ppy-AM-Bcj"/>
                            <constraint firstItem="ObG-p9-Wn0" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="wvF-FZ-35f"/>
                            <constraint firstItem="o6B-tf-Ghw" firstAttribute="top" secondItem="Z4Z-gC-VXX" secondAttribute="bottom" constant="10" id="xhl-HI-yBX"/>
                            <constraint firstItem="t5q-qN-0im" firstAttribute="top" secondItem="ObG-p9-Wn0" secondAttribute="bottom" constant="10" id="xsR-3b-eB7"/>
                            <constraint firstItem="t5q-qN-0im" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="zcT-ty-0QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28C-Ms-ygt"/>
                    <connections>
                        <outlet property="passwordField" destination="lxQ-nd-Ucn" id="fPy-8U-3KW"/>
                        <outlet property="userField" destination="o6B-tf-Ghw" id="lYi-0K-aZx"/>
                        <segue destination="nGW-nh-WTK" kind="show" identifier="signUp" id="q14-Af-3B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-gM-iC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-632"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="KdX-AM-QGF">
            <objects>
                <viewController id="nGW-nh-WTK" customClass="SignUpController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfB-3n-Gvv"/>
                        <viewControllerLayoutGuide type="bottom" id="RS7-kp-QKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVr-iI-CcQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-kh-UY0" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Fg-D0-eva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eno-gx-lv5" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LNg-sB-gbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-Ku-QTx" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="340" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yeh-Hh-d3p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Q4-iwy">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKw-Yv-8pS"/>
                                    <constraint firstAttribute="width" constant="260" id="r5Q-0X-Z5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="nGW-nh-WTK" eventType="touchUpInside" id="OjT-J1-x05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-nM-r7b">
                                <rect key="frame" x="70" y="36" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZT6-hg-e3p"/>
                                    <constraint firstAttribute="width" constant="180" id="jYC-hM-aHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Set Image">
                                    <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="nGW-nh-WTK" eventType="touchUpInside" id="272-5l-NcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RS7-kp-QKe" firstAttribute="top" secondItem="uMb-Q4-iwy" secondAttribute="bottom" constant="34" id="1cf-xa-XRP"/>
                            <constraint firstItem="3uP-nM-r7b" firstAttribute="top" secondItem="TfB-3n-Gvv" secondAttribute="bottom" constant="36" id="3w2-wJ-9CH"/>
                            <constraint firstItem="eno-gx-lv5" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="3zU-Jw-Y2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eno-gx-lv5" secondAttribute="trailing" constant="24" id="5S0-QL-beg"/>
                            <constraint firstItem="Tji-Ku-QTx" firstAttribute="top" secondItem="eno-gx-lv5" secondAttribute="bottom" constant="14" id="A9G-8O-vTY"/>
                            <constraint firstItem="K0A-kh-UY0" firstAttribute="top" secondItem="3uP-nM-r7b" secondAttribute="bottom" constant="24" id="DsI-2W-2yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tji-Ku-QTx" secondAttribute="trailing" constant="24" id="RgT-D5-tkV"/>
                            <constraint firstItem="eno-gx-lv5" firstAttribute="top" secondItem="K0A-kh-UY0" secondAttribute="bottom" constant="14" id="aDg-vu-uhR"/>
                            <constraint firstItem="Tji-Ku-QTx" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="hqf-ki-vnc"/>
                            <constraint firstItem="K0A-kh-UY0" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="pLp-Pa-662"/>
                            <constraint firstItem="3uP-nM-r7b" firstAttribute="centerX" secondItem="tVr-iI-CcQ" secondAttribute="centerX" id="sW3-I0-vYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0A-kh-UY0" secondAttribute="trailing" constant="24" id="vbb-nY-1ck"/>
                            <constraint firstItem="uMb-Q4-iwy" firstAttribute="centerX" secondItem="tVr-iI-CcQ" secondAttribute="centerX" id="z1F-KF-pls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sa-cv-xrT">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bY5-Yl-jid">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="eno-gx-lv5" id="vGk-eM-SAC"/>
                        <outlet property="imageButton" destination="3uP-nM-r7b" id="674-DG-V7k"/>
                        <outlet property="nickField" destination="K0A-kh-UY0" id="f2N-gq-DLO"/>
                        <outlet property="passwordField" destination="Tji-Ku-QTx" id="aV3-RY-6iZ"/>
                        <outlet property="signUpButton" destination="uMb-Q4-iwy" id="GHz-7R-TJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-KA-oGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-632"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="K6E-pK-nUa">
            <objects>
                <viewController id="bJ0-Tr-NI4" customClass="VideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ef-hq-PZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="mVs-Dc-Met"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zb-vQ-UlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-vh-Djb" customClass="VideoLayerView">
                                <rect key="frame" x="40" y="132" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="aFk-Ng-4rG"/>
                                    <constraint firstAttribute="width" constant="240" id="d3s-k6-J7K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-Z3-0kb" customClass="DragView">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ux2-za-5q1"/>
                                    <constraint firstAttribute="height" constant="100" id="yt7-3g-yrL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBV-Z3-0kb" firstAttribute="leading" secondItem="8Zb-vQ-UlH" secondAttribute="leadingMargin" constant="4" id="7Jp-12-6Np"/>
                            <constraint firstItem="1ER-vh-Djb" firstAttribute="centerY" secondItem="8Zb-vQ-UlH" secondAttribute="centerY" id="QJ2-yC-pVM"/>
                            <constraint firstItem="XBV-Z3-0kb" firstAttribute="top" secondItem="8Zb-vQ-UlH" secondAttribute="topMargin" constant="20" id="rNZ-3s-KCz"/>
                            <constraint firstItem="1ER-vh-Djb" firstAttribute="centerX" secondItem="8Zb-vQ-UlH" secondAttribute="centerX" id="xcJ-ip-BrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peerView" destination="1ER-vh-Djb" id="6LQ-AS-dgV"/>
                        <outlet property="selfView" destination="XBV-Z3-0kb" id="ahn-Ts-BS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-fg-NxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_contact" width="27" height="27"/>
        <image name="back" width="22" height="22"/>
        <image name="button-Facebook" width="260" height="40"/>
        <image name="button-Google" width="260" height="40"/>
        <image name="hangUp" width="28" height="28"/>
        <image name="logo.png" width="1024" height="1024"/>
        <image name="settings" width="22" height="22"/>
        <image name="stop" width="50" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ECL-Uc-JUn"/>
    </inferredMetricsTieBreakers>
</document>
