<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-581"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact" id="OW6-XQ-Rhg" customClass="ContactCell" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW6-XQ-Rhg" id="f8s-X4-Tt0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-e5-IfG">
                                            <rect key="frame" x="2" y="0.0" width="316" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-5t-BZv">
                                            <rect key="frame" x="20" y="0.0" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="7PZ-Ig-530"/>
                                                <constraint firstAttribute="height" constant="58" id="Q68-RX-v9I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-2q-lM8">
                                            <rect key="frame" x="88" y="13" width="164" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uNI-zi-Mal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jce-rU-oFF">
                                            <rect key="frame" x="88" y="33" width="172" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="559-J0-Gha">
                                            <rect key="frame" x="260" y="14" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0WN-0o-cJv"/>
                                                <constraint firstAttribute="height" constant="30" id="3Cg-Cs-Kaf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cb8-5t-BZv" firstAttribute="leading" secondItem="f8s-X4-Tt0" secondAttribute="leadingMargin" constant="4" id="4mP-aZ-9Zg"/>
                                        <constraint firstItem="Ri0-2q-lM8" firstAttribute="top" secondItem="f8s-X4-Tt0" secondAttribute="topMargin" constant="2" id="86v-nu-G5e"/>
                                        <constraint firstItem="Ri0-2q-lM8" firstAttribute="leading" secondItem="Cb8-5t-BZv" secondAttribute="trailing" constant="10" id="9XE-uK-jkA"/>
                                        <constraint firstAttribute="trailing" secondItem="jce-rU-oFF" secondAttribute="trailing" constant="60" id="A6D-SK-jAx"/>
                                        <constraint firstItem="jce-rU-oFF" firstAttribute="top" secondItem="Ri0-2q-lM8" secondAttribute="bottom" id="CLO-gf-B5K"/>
                                        <constraint firstItem="Cb8-5t-BZv" firstAttribute="centerY" secondItem="f8s-X4-Tt0" secondAttribute="centerY" constant="-1" id="DzY-3m-6H7"/>
                                        <constraint firstAttribute="bottom" secondItem="jce-rU-oFF" secondAttribute="bottom" constant="10" id="E6C-FZ-d5e"/>
                                        <constraint firstItem="jce-rU-oFF" firstAttribute="leading" secondItem="Cb8-5t-BZv" secondAttribute="trailing" constant="10" id="J6Q-0J-ye2"/>
                                        <constraint firstAttribute="trailing" secondItem="559-J0-Gha" secondAttribute="trailing" constant="10" id="OdJ-pT-ibh"/>
                                        <constraint firstAttribute="bottom" secondItem="6eI-e5-IfG" secondAttribute="bottom" constant="2" id="QS5-pg-jCo"/>
                                        <constraint firstItem="559-J0-Gha" firstAttribute="top" secondItem="f8s-X4-Tt0" secondAttribute="top" constant="14" id="h6E-VZ-uQG"/>
                                        <constraint firstItem="6eI-e5-IfG" firstAttribute="leading" secondItem="f8s-X4-Tt0" secondAttribute="leading" constant="2" id="leX-aq-IZT"/>
                                        <constraint firstAttribute="trailing" secondItem="6eI-e5-IfG" secondAttribute="trailing" constant="2" id="nFs-EZ-MqQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ri0-2q-lM8" secondAttribute="trailing" constant="52" id="sFD-lC-iCy"/>
                                        <constraint firstItem="6eI-e5-IfG" firstAttribute="top" secondItem="f8s-X4-Tt0" secondAttribute="top" id="xYL-DX-a9F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="background" destination="6eI-e5-IfG" id="dcT-9v-jrX"/>
                                    <outlet property="contactLabel" destination="jce-rU-oFF" id="OgS-ho-0xm"/>
                                    <outlet property="contactView" destination="Cb8-5t-BZv" id="ZaT-Gy-y50"/>
                                    <outlet property="nameLabel" destination="Ri0-2q-lM8" id="DdH-sJ-MkF"/>
                                    <outlet property="statusView" destination="559-J0-Gha" id="gLn-Mh-eqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="vf5-n6-Leo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8lg-7w-1Gm" kind="show" identifier="settings" id="Ib9-HV-Dnq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add_contact" id="O2W-Uj-aGH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addContact:" destination="7bK-jq-Zjz" id="zAu-sf-skd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6rr-xK-nYg" kind="presentation" identifier="login" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="i0T-zV-Ba0"/>
                        <segue destination="F5y-oF-HjK" kind="show" identifier="chat" id="2QR-vz-GHp"/>
                        <segue destination="WLf-0N-yGm" kind="show" identifier="call" id="beP-u3-gHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-581"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Uwf-kS-Nzd">
            <objects>
                <tableViewController id="8lg-7w-1Gm" customClass="SettingsController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="PuV-yw-DNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="zFz-2c-pCA" customClass="ProfileCell" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFz-2c-pCA" id="kZj-f6-4KO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-ZG-zx1">
                                            <rect key="frame" x="16" y="0.0" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Xi-Pf-5Yr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-b9-BhA">
                                            <rect key="frame" x="16" y="30" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zUg-F9-BRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-S1-ifC">
                                            <rect key="frame" x="220" y="10" width="80" height="40"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7zy-hk-7Mn"/>
                                                <constraint firstAttribute="width" constant="80" id="bzV-Ks-3tu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Sign Out">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signOut:" destination="zFz-2c-pCA" eventType="touchUpInside" id="amk-ra-OKx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hgi-b9-BhA" firstAttribute="leading" secondItem="kZj-f6-4KO" secondAttribute="leading" constant="16" id="8MW-fE-Xwg"/>
                                        <constraint firstAttribute="trailing" secondItem="BRa-S1-ifC" secondAttribute="trailing" constant="20" id="GgJ-Zl-d3l"/>
                                        <constraint firstItem="BRa-S1-ifC" firstAttribute="leading" secondItem="Hgi-b9-BhA" secondAttribute="trailing" constant="4" id="Pvi-2q-8pG"/>
                                        <constraint firstItem="BRa-S1-ifC" firstAttribute="centerY" secondItem="kZj-f6-4KO" secondAttribute="centerY" id="asm-NY-vJs"/>
                                        <constraint firstAttribute="bottom" secondItem="Hgi-b9-BhA" secondAttribute="bottom" constant="9" id="cmM-q9-7uR"/>
                                        <constraint firstItem="KNI-ZG-zx1" firstAttribute="top" secondItem="kZj-f6-4KO" secondAttribute="top" id="mDo-HN-Eqc"/>
                                        <constraint firstItem="BRa-S1-ifC" firstAttribute="leading" secondItem="KNI-ZG-zx1" secondAttribute="trailing" constant="4" id="oCt-Qg-9xw"/>
                                        <constraint firstItem="KNI-ZG-zx1" firstAttribute="leading" secondItem="kZj-f6-4KO" secondAttribute="leading" constant="16" id="zpW-dI-njD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="account" destination="Hgi-b9-BhA" id="AA5-zC-9AG"/>
                                    <outlet property="accountType" destination="KNI-ZG-zx1" id="HnB-cd-sPd"/>
                                    <outlet property="signButton" destination="BRa-S1-ifC" id="Cdr-mt-2bz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lg-7w-1Gm" id="r8n-dJ-Pck"/>
                            <outlet property="delegate" destination="8lg-7w-1Gm" id="dVF-oX-dsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EEr-lX-XDo">
                        <barButtonItem key="leftBarButtonItem" image="back" id="xJw-8T-v37">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LSq-vC-bWF" kind="show" identifier="selectRingtone" id="O7l-OC-Gkd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezy-HC-lJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="255"/>
        </scene>
        <!--Sound Settings Controller-->
        <scene sceneID="ZcB-TO-IR1">
            <objects>
                <tableViewController id="LSq-vC-bWF" customClass="SoundSettingsController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kfx-Ui-orJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LSq-vC-bWF" id="3Z8-sR-lTi"/>
                            <outlet property="delegate" destination="LSq-vC-bWF" id="i9O-ra-f6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBk-T1-pNh">
                        <barButtonItem key="leftBarButtonItem" image="back" id="D2t-Za-xRL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhS-fI-PJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqK-2t-ZMy">
            <objects>
                <navigationController id="6rr-xK-nYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sht-6T-2D9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAQ-5w-edq" kind="relationship" relationship="rootViewController" id="k3G-42-9od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YM-SG-zHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="255"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="PNV-cq-sad">
            <objects>
                <viewController id="F5y-oF-HjK" customClass="ChatController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYn-BR-MvL"/>
                        <viewControllerLayoutGuide type="bottom" id="AjD-rS-w0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60s-94-ouJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZS-Z4-M5Y">
                        <barButtonItem key="leftBarButtonItem" image="back" id="d5Y-Mw-b4J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="phone" id="Yt6-c9-0hw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WLf-0N-yGm" kind="show" identifier="call" id="Ee7-kl-XYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9qX-eR-2M8" kind="show" identifier="showPhoto" id="61b-a9-BuW"/>
                        <segue destination="5bf-2G-3bS" kind="show" identifier="showMap" id="vdL-PL-xLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSQ-fG-lYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-582"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="nfT-pg-uV9">
            <objects>
                <viewController id="WLf-0N-yGm" customClass="CallController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o6-MY-K0n"/>
                        <viewControllerLayoutGuide type="bottom" id="tjc-eO-kqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTV-tH-lBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-ti-cJ2" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-ad-01e" customClass="RTCCameraPreviewView">
                                <rect key="frame" x="186" y="370" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gSw-ax-pxV"/>
                                    <constraint firstAttribute="width" constant="120" id="lP3-7h-sup"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-Fa-pmT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-hT-9GQ">
                                        <rect key="frame" x="70" y="162" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Cxv-tP-gXD"/>
                                            <constraint firstAttribute="width" constant="180" id="aI3-VX-4yl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OaB-hT-9GQ" firstAttribute="centerY" secondItem="BXp-Fa-pmT" secondAttribute="centerY" id="ZoT-pO-u6i"/>
                                    <constraint firstItem="OaB-hT-9GQ" firstAttribute="centerX" secondItem="BXp-Fa-pmT" secondAttribute="centerX" id="nUb-TP-ftd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pG9-ad-01e" secondAttribute="trailing" constant="14" id="KRa-Ng-VnK"/>
                            <constraint firstItem="BXp-Fa-pmT" firstAttribute="top" secondItem="1o6-MY-K0n" secondAttribute="bottom" id="KTf-4T-9ps"/>
                            <constraint firstItem="tjc-eO-kqR" firstAttribute="top" secondItem="BXp-Fa-pmT" secondAttribute="bottom" id="PQD-tC-mer"/>
                            <constraint firstItem="tjc-eO-kqR" firstAttribute="top" secondItem="pG9-ad-01e" secondAttribute="bottom" constant="14" id="RuG-iv-wGJ"/>
                            <constraint firstItem="BXp-Fa-pmT" firstAttribute="leading" secondItem="wTV-tH-lBR" secondAttribute="leading" id="SgB-OG-cvs"/>
                            <constraint firstAttribute="trailing" secondItem="BXp-Fa-pmT" secondAttribute="trailing" id="rvL-qR-2ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbM-Za-8J5">
                        <barButtonItem key="leftBarButtonItem" image="hangUp" id="KiD-OG-lKE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="videoOn" id="HdJ-zt-2nj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="muteVideo:" destination="WLf-0N-yGm" id="9zh-wN-yt6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="loudOff" id="oJG-Jt-t7d">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchSpeaker:" destination="WLf-0N-yGm" id="lZV-cb-uex"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="callImage" destination="OaB-hT-9GQ" id="3Fq-D2-0mA"/>
                        <outlet property="callView" destination="BXp-Fa-pmT" id="Vq0-DY-SQj"/>
                        <outlet property="localView" destination="pG9-ad-01e" id="B9k-3Z-ofg"/>
                        <outlet property="loudButton" destination="oJG-Jt-t7d" id="Sj7-Ia-n9o"/>
                        <outlet property="remoteView" destination="ogq-ti-cJ2" id="85v-O3-8ne"/>
                        <outlet property="videoButton" destination="HdJ-zt-2nj" id="zUe-b4-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8us-8J-N9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-878"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="w3T-g7-Oxg">
            <objects>
                <viewController id="FAQ-5w-edq" customClass="LoginController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyI-iM-f2H"/>
                        <viewControllerLayoutGuide type="bottom" id="umy-eR-c08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecp-Du-8Hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-gC-VXX">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L6y-vb-FyA"/>
                                    <constraint firstAttribute="width" constant="240" id="zvR-No-nXj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-tf-Ghw" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="260" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QU1-od-AgT"/>
                                    <constraint firstAttribute="height" constant="36" id="ZmC-eY-jzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-nd-Ucn" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="310" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tfq-bH-XPi"/>
                                    <constraint firstAttribute="height" constant="36" id="yGL-Q4-6aX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-FA-Fyz">
                                <rect key="frame" x="40" y="350" width="240" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Lp-w7k">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-el-BZO">
                                        <rect key="frame" x="100" y="0.0" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-po-czO">
                                        <rect key="frame" x="140" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A7S-Id-Rv3"/>
                                    <constraint firstAttribute="height" constant="17" id="f3I-ah-3mQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-p9-Wn0">
                                <rect key="frame" x="30" y="380" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Lbo-oH-ePh"/>
                                    <constraint firstAttribute="height" constant="40" id="piV-Nh-vYk"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-Google"/>
                                <connections>
                                    <action selector="googleSitnIn:" destination="FAQ-5w-edq" eventType="touchUpInside" id="CVH-9E-T51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-qN-0im">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0p-5d-M8Z"/>
                                    <constraint firstAttribute="width" constant="260" id="q9j-DL-wds"/>
                                </constraints>
                                <state key="normal" image="button-Facebook"/>
                                <connections>
                                    <action selector="facebookSignIn:" destination="FAQ-5w-edq" eventType="touchUpInside" id="xM6-cl-L2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4Z-gC-VXX" firstAttribute="top" secondItem="eyI-iM-f2H" secondAttribute="bottom" constant="20" id="7PL-PA-GA7"/>
                            <constraint firstItem="lxQ-nd-Ucn" firstAttribute="top" secondItem="o6B-tf-Ghw" secondAttribute="bottom" constant="14" id="VAp-gw-LqZ"/>
                            <constraint firstItem="daI-FA-Fyz" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="YTV-eg-zRe"/>
                            <constraint firstItem="Z4Z-gC-VXX" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="aSV-KI-TkO"/>
                            <constraint firstItem="lxQ-nd-Ucn" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="fnn-wC-AxJ"/>
                            <constraint firstItem="ObG-p9-Wn0" firstAttribute="top" secondItem="daI-FA-Fyz" secondAttribute="bottom" constant="13" id="hb1-9J-Iou"/>
                            <constraint firstItem="o6B-tf-Ghw" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="mQl-F1-9wd"/>
                            <constraint firstItem="daI-FA-Fyz" firstAttribute="top" secondItem="lxQ-nd-Ucn" secondAttribute="bottom" constant="4" id="ppy-AM-Bcj"/>
                            <constraint firstItem="ObG-p9-Wn0" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="wvF-FZ-35f"/>
                            <constraint firstItem="o6B-tf-Ghw" firstAttribute="top" secondItem="Z4Z-gC-VXX" secondAttribute="bottom" id="xhl-HI-yBX"/>
                            <constraint firstItem="t5q-qN-0im" firstAttribute="top" secondItem="ObG-p9-Wn0" secondAttribute="bottom" constant="10" id="xsR-3b-eB7"/>
                            <constraint firstItem="t5q-qN-0im" firstAttribute="centerX" secondItem="ecp-Du-8Hd" secondAttribute="centerX" id="zcT-ty-0QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28C-Ms-ygt"/>
                    <connections>
                        <outlet property="passwordField" destination="lxQ-nd-Ucn" id="fPy-8U-3KW"/>
                        <outlet property="userField" destination="o6B-tf-Ghw" id="lYi-0K-aZx"/>
                        <segue destination="nGW-nh-WTK" kind="show" identifier="signUp" id="q14-Af-3B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-gM-iC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="993"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="KdX-AM-QGF">
            <objects>
                <viewController id="nGW-nh-WTK" customClass="SignUpController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfB-3n-Gvv"/>
                        <viewControllerLayoutGuide type="bottom" id="RS7-kp-QKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVr-iI-CcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-kh-UY0" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Fg-D0-eva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eno-gx-lv5" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LNg-sB-gbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-Ku-QTx" customClass="TextFieldContainer" customModule="v_Channel" customModuleProvider="target">
                                <rect key="frame" x="40" y="340" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yeh-Hh-d3p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Q4-iwy">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKw-Yv-8pS"/>
                                    <constraint firstAttribute="width" constant="260" id="r5Q-0X-Z5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="nGW-nh-WTK" eventType="touchUpInside" id="OjT-J1-x05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-nM-r7b">
                                <rect key="frame" x="70" y="36" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZT6-hg-e3p"/>
                                    <constraint firstAttribute="width" constant="180" id="jYC-hM-aHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Set Image">
                                    <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="nGW-nh-WTK" eventType="touchUpInside" id="272-5l-NcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RS7-kp-QKe" firstAttribute="top" secondItem="uMb-Q4-iwy" secondAttribute="bottom" constant="34" id="1cf-xa-XRP"/>
                            <constraint firstItem="3uP-nM-r7b" firstAttribute="top" secondItem="TfB-3n-Gvv" secondAttribute="bottom" constant="36" id="3w2-wJ-9CH"/>
                            <constraint firstItem="eno-gx-lv5" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="3zU-Jw-Y2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eno-gx-lv5" secondAttribute="trailing" constant="24" id="5S0-QL-beg"/>
                            <constraint firstItem="Tji-Ku-QTx" firstAttribute="top" secondItem="eno-gx-lv5" secondAttribute="bottom" constant="14" id="A9G-8O-vTY"/>
                            <constraint firstItem="K0A-kh-UY0" firstAttribute="top" secondItem="3uP-nM-r7b" secondAttribute="bottom" constant="24" id="DsI-2W-2yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tji-Ku-QTx" secondAttribute="trailing" constant="24" id="RgT-D5-tkV"/>
                            <constraint firstItem="eno-gx-lv5" firstAttribute="top" secondItem="K0A-kh-UY0" secondAttribute="bottom" constant="14" id="aDg-vu-uhR"/>
                            <constraint firstItem="Tji-Ku-QTx" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="hqf-ki-vnc"/>
                            <constraint firstItem="K0A-kh-UY0" firstAttribute="leading" secondItem="tVr-iI-CcQ" secondAttribute="leadingMargin" constant="24" id="pLp-Pa-662"/>
                            <constraint firstItem="3uP-nM-r7b" firstAttribute="centerX" secondItem="tVr-iI-CcQ" secondAttribute="centerX" id="sW3-I0-vYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0A-kh-UY0" secondAttribute="trailing" constant="24" id="vbb-nY-1ck"/>
                            <constraint firstItem="uMb-Q4-iwy" firstAttribute="centerX" secondItem="tVr-iI-CcQ" secondAttribute="centerX" id="z1F-KF-pls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sa-cv-xrT">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bY5-Yl-jid">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="eno-gx-lv5" id="vGk-eM-SAC"/>
                        <outlet property="imageButton" destination="3uP-nM-r7b" id="674-DG-V7k"/>
                        <outlet property="nickField" destination="K0A-kh-UY0" id="f2N-gq-DLO"/>
                        <outlet property="passwordField" destination="Tji-Ku-QTx" id="aV3-RY-6iZ"/>
                        <outlet property="signUpButton" destination="uMb-Q4-iwy" id="GHz-7R-TJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFi-KA-oGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1746"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="Qnc-JI-rCu">
            <objects>
                <viewController id="9qX-eR-2M8" customClass="PhotoController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jb-3M-PiS"/>
                        <viewControllerLayoutGuide type="bottom" id="YiC-PL-S10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJU-ou-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uje-B4-pfF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q89-7d-1su">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q89-7d-1su" firstAttribute="centerY" secondItem="uje-B4-pfF" secondAttribute="centerY" id="2Qo-Wc-bs2"/>
                                    <constraint firstItem="q89-7d-1su" firstAttribute="top" secondItem="uje-B4-pfF" secondAttribute="top" id="6zX-1U-3lK"/>
                                    <constraint firstAttribute="trailing" secondItem="q89-7d-1su" secondAttribute="trailing" id="Ai8-gR-1s3"/>
                                    <constraint firstItem="q89-7d-1su" firstAttribute="centerX" secondItem="uje-B4-pfF" secondAttribute="centerX" id="Dym-rf-ONT"/>
                                    <constraint firstAttribute="bottom" secondItem="q89-7d-1su" secondAttribute="bottom" id="Szq-iD-ZO6"/>
                                    <constraint firstItem="q89-7d-1su" firstAttribute="leading" secondItem="uje-B4-pfF" secondAttribute="leading" id="l02-av-Nyj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9qX-eR-2M8" id="WeP-eA-WHf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiC-PL-S10" firstAttribute="top" secondItem="uje-B4-pfF" secondAttribute="bottom" id="Cqg-cf-S6C"/>
                            <constraint firstItem="uje-B4-pfF" firstAttribute="top" secondItem="6jb-3M-PiS" secondAttribute="bottom" id="by6-t2-gum"/>
                            <constraint firstAttribute="trailing" secondItem="uje-B4-pfF" secondAttribute="trailing" id="cYW-JP-aN3"/>
                            <constraint firstItem="uje-B4-pfF" firstAttribute="leading" secondItem="LJU-ou-bXC" secondAttribute="leading" id="lCD-5R-271"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="six-Me-foj">
                        <barButtonItem key="leftBarButtonItem" image="back" id="KnG-jg-u8A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="q89-7d-1su" id="gWg-vV-QMM"/>
                        <outlet property="scrollView" destination="uje-B4-pfF" id="J3o-mG-1i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glm-fh-pTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="255"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="Gjr-Rp-qlX">
            <objects>
                <viewController id="5bf-2G-3bS" customClass="RouteController" customModule="v_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziq-Oo-POM"/>
                        <viewControllerLayoutGuide type="bottom" id="JT1-Mg-7ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDf-8d-aB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-TE-T0T" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDw-TE-T0T" secondAttribute="trailing" id="9m9-Ca-Q7J"/>
                            <constraint firstItem="NDw-TE-T0T" firstAttribute="top" secondItem="ziq-Oo-POM" secondAttribute="bottom" id="Alu-Ww-yqe"/>
                            <constraint firstItem="NDw-TE-T0T" firstAttribute="leading" secondItem="gDf-8d-aB1" secondAttribute="leading" id="Qmx-Gs-gvO"/>
                            <constraint firstItem="JT1-Mg-7ut" firstAttribute="top" secondItem="NDw-TE-T0T" secondAttribute="bottom" id="cyy-PG-mb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ec3-dr-5SY">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Me3-56-pge">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="NDw-TE-T0T" id="bGU-Fp-zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUp-Da-Dc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_contact" width="27" height="27"/>
        <image name="alert" width="50" height="30"/>
        <image name="back" width="22" height="22"/>
        <image name="button-Facebook" width="260" height="40"/>
        <image name="button-Google" width="260" height="40"/>
        <image name="hangUp" width="24" height="24"/>
        <image name="logo.png" width="1024" height="1024"/>
        <image name="loudOff" width="28" height="28"/>
        <image name="phone" width="24" height="24"/>
        <image name="settings" width="22" height="22"/>
        <image name="videoOn" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="beP-u3-gHX"/>
    </inferredMetricsTieBreakers>
</document>
